====
PAYU
====

:author: Marshall Ward
:description: A Payu training course
:date: 3 October 2018


What is Payu?
=============


Etymology
=========

* *P*\ ython on v\ *AYU*

  Vayu was Raijin's predecessor and has passed away...

  ...but Payu lives on!


Motivation
==========

Long ago, we managed many, many jobscripts.

Many kinds of scripts:
   bash, tcsh, ksh, ...

Many different models:
   MOM, MITgcm, Q-GCM, ACCESS, ...

Juggling and sharing scripts was becoming a problem!


Prehistoric Payu
================

.. code:: python

   from payu import gold

   def main():
       expt = gold(forcing='andrew')

       expt.setup()
       expt.run()
       expt.archive()
       if expt.counter < expt.max_counter:
           expt.resubmit()

   if __name__ == '__main__':
       main()


.. remove me

   Setting up
   ==========

   This will initialise your "laboratory"


   Your laboratory
   ===============

   Initialise your "laboratory"::

      payu init -m mom

   What's to be inside?

   * Lab path
   * Archive
   * bin, etc

   (Check: Do we automatically create this?)


Using a pre-existing experiment
===============================

Clone an existing experiment (usually in ``$HOME``):

.. code::

   cd $HOME
   mkdir -p mom
   cd mom
   git clone /short/public/mxw900/payucourse/expt/bowl1

This is the *control directory* for ``bowl1``


Run the experiment
==================

This job is pre-configured, run it!

.. code::

   cd bowl1
   payu run

Output will soon appear in the ``archive`` directory.


Your experiment
===============

Your Payu configuration file:

* ``config.yaml``

Your model (MOM) configuration files:

* ``input.nml``

* ``diag_table``

* ``data_table``

* ``field_table``


Inside your experiment
======================

.. code:: yaml

   # PBS
   queue: express
   ncpus: 4
   walltime: 0:10:00
   mem: 1GB
   jobname: bowl1

   # Model
   model: mom
   input: /short/public/mxw900/payucourse/input/bowl1
   exe: /short/public/mxw900/payucourse/bin/mom51_solo_default

   # Config
   collate: False


Inspecting the output
=====================

* ``archvie/output000``

* ``archive/restart000``

Default: every 5th restart is saved, and any inbetween


Cleaning up
===========

.. code::

   payu sweep

To delete everything::

   payu sweep --hard

This wipes output, restarts, and logs


Multiple runs
=============

.. code::

   payu run -n 5


Supported models
================

To see the supported models::

   payu list

Although support can't always be guaranteed...
