====
PAYU
====

:author: Marshall Ward
:description: A Payu training course
:date: 3 October 2018


What is Payu?
=============


Etymology
=========

* *P*\ ython on v\ *AYU*

  Vayu was Raijin's predecessor and has passed away...

  ...but Payu lives on!


Motivation
==========

Long ago, we managed many, many jobscripts.

Many kinds of scripts:
   bash, tcsh, ksh, ...

Many different models:
   MOM, MITgcm, Q-GCM, ACCESS, ...

Juggling and sharing scripts was becoming a problem!


Prehistoric Payu
================

.. code::

   #!/usr/bin/env python
   import os
   from payu import gold

   def main():
       expt = gold(forcing='andrew')

       expt.setup()
       expt.run()
       expt.archive()
       if expt.counter < expt.max_counter:
           expt.resubmit()

   if __name__ == '__main__': main()


Setting up
==========

This will initialise your "laboratory"


Your laboratory
===============

Initialise your "laboratory"::

   payu init -m mom

What's to be inside?

* Lab path
* Archive
* bin, etc

(Check: Do we automatically create this?)


Using a pre-existing experiment
===============================

Clone an existing experiment (usually to $HOME):

.. code:: bash

   cd $HOME
   mkdir -p mom
   cd mom
   git clone /short/public/mxw900/payu_expts/bowl1

This is the *control directory* for ``bowl1``


Your experiment
===============

Your Payu configuration file:

* ``config.yaml``

Your model (MOM) configuration files:

* ``input.nml``

* ``diag_table``

* ``data_table``

* ``field_table``


Inside your experiment
======================

TODO: Go over ``config.yaml``
